Netflix data loaded successfully:
前幾行：
  show_id     type  ...                                          listed_in                                        description
0      s1    Movie  ...                                      Documentaries  As her father nears the end of his life, filmm...
1      s2  TV Show  ...    International TV Shows, TV Dramas, TV Mysteries  After crossing paths at a party, a Cape Town t...
2      s3  TV Show  ...  Crime TV Shows, International TV Shows, TV Act...  To protect his family from a powerful drug lor...
3      s4  TV Show  ...                             Docuseries, Reality TV  Feuds, flirtations and toilet talk go down amo...
4      s5  TV Show  ...  International TV Shows, Romantic TV Shows, TV ...  In a city of coaching centers known to train I...

[5 rows x 12 columns]
-----------------------------------------------------
列數和欄數：
(8807, 12)
-----------------------------------------------------
總數據量：
105684
-----------------------------------------------------
所有欄位名稱：
Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')
-----------------------------------------------------
摘要資訊：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype 
---  ------        --------------  ----- 
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64 
 8   rating        8802 non-null   object
 9   duration      8803 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB
-----------------------------------------------------
記憶體使用量：
Index             132
show_id         70456
type            70456
title           70456
director        70456
cast            70456
country         70456
date_added      70456
release_year    70456
rating          70456
duration        70456
listed_in       70456
description     70456
dtype: int64
-----------------------------------------------------
重複行的數量：
0
-----------------------------------------------------
每個欄位的缺失值數量：
show_id            0
type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             5
duration           4
listed_in          0
description        0
dtype: int64
-----------------------------------------------------
所有欄位的數據類型：
[dtype('O') dtype('int64')]
-----------------------------------------------------
